﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OdeToFood", "OdeToFood\OdeToFood.csproj", "{5270D843-3EA8-4417-AA67-E70553FD3171}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5270D843-3EA8-4417-AA67-E70553FD3171}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5270D843-3EA8-4417-AA67-E70553FD3171}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5270D843-3EA8-4417-AA67-E70553FD3171}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5270D843-3EA8-4417-AA67-E70553FD3171}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB0F17CE-C226-4903-B79A-9164C5AFFB83}
	EndGlobalSection
EndGlobal
